<!DOCTYPE html>
<html>
<head>
	<title>Leaflet - Measuring tool</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="../lib/leaflet-0.6.4/leaflet.css" />
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="../lib/leaflet-0.6.4/leaflet.ie.css" />
	<![endif]-->

	<script src="../lib/leaflet-0.6.4/leaflet-src.js"></script>
	<script src="../lib/jquery-1.6.4.min.js"></script>
	<script src="../src/L.MeasuringTool.js"></script>

<style type="text/css">
	body {
		padding: 0;
		margin: 0;
	}
	html, body{
		height: 100%;
	}

	#map {
		height: 100%;
	}

	.btn-container {
		top:10px;
		right:20px;
		position:absolute;
		z-index:5;
	}
	.btn-margins {
		margin:5px;
	}
	.measuring-line-class {	
		stroke-dasharray:2, 10;
		stroke:red;
	}

	.measuring-line-not-doted {
		stroke:green;
	}
	
	.measuring-line-for-look {
		stroke-dasharray:3, 20;
	}

	.measuring-label-tooltip .leaflet-popup-content-wrapper {
		border-radius: 4px 4px 4px 4px;
		opacity: 0.7;
		padding: 1px;
		text-align: center;
	}
	.measuring-label-tooltip .leaflet-popup-content {
		margin: 0 5px;
		/*width: 0;*/
	}
	.measuring-label-tooltip .leaflet-popup-tip-container {
		display: none;
	}

</style>

</head>
<body>
<div id="btn-options" class="btn-container">
	<div id="measuring-tool" class="btn btn-primary btn-large btn-margins">Start measuring</div>
	<div id="mt-drag-icons" class="btn btn-primary btn-large btn-margins">Different drag icons</div>
	<div id="mt-tt-look" class="btn btn-primary btn-large btn-margins">Different tooltip look</div>
</div>
	<div id="map" style="border: 1px solid #ccc"></div>
<script>
	var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png',
	//var cloudmadeUrl = 'https://a.tiles.mapbox.com/v3/liedman.h9ekn0f1/{z}/{x}/{y}.png',
		cloudmade = new L.TileLayer(cloudmadeUrl, {maxZoom: 18});

	var map = new L.Map('map', {layers: [cloudmade], center: new L.LatLng(51.505, -0.04), zoom: 13});
	//map.addControl(new L.Control.Scale());

/*******************Start measuring button***************/
	var measuringTool;
	var optionsMeasureLabel = {
        minWidth: 50,
        autoPan: false,
        closeButton: false,
        className: 'measuring-label'
    };

	$('#measuring-tool').click(function() {
		if ($(this).hasClass('active')) {
			$(this).removeClass('active');
			if (measuringTool) {
				measuringTool.disable();
			}
		} else {
			// only 1 option can be active
			$('.btn.btn-primary.active').click();

			$(this).addClass('active');
			if (!measuringTool) {
				measuringTool = new L.MeasuringTool(map);
			}
			measuringTool.enable();
		}
	});

/*******************Different drag icons***************/
	var mtDrag, dragIconStart, dragIconEnd;
	var optionsDrag = {
        lineClassName: 'measuring-line-not-doted'
    };

	$('#mt-drag-icons').click(function() {
		if ($(this).hasClass('active')) {
			$(this).removeClass('active');
			if (mtDrag) {
				mtDrag.disable();
			}
		} else {
			// only 1 option can be active
			$('.btn.btn-primary.active').click();

			$(this).addClass('active');
			if (!mtDrag) {
				dragIconStart = new L.Icon({ iconUrl: 'http://leaflet.cloudmade.com/docs/images/leaf-orange.png'});

				dragIconEnd = new L.Icon({ iconUrl: 'http://leaflet.cloudmade.com/docs/images/leaf-green.png'});
				mtDrag = new L.MeasuringTool(map, optionsDrag, dragIconStart, dragIconEnd);
			}
			mtDrag.enable();
		}
	});


/*******************Different tooltip look***************/
	var mtTooltip;
	var optionsTooltip = {
        displayTotalDistance: false,
        displayPartialDistance: true,
        className: 'measuring-label-tooltip',
		lineClassName: 'measuring-line-for-look'
    };

	$('#mt-tt-look').click(function() {
		if ($(this).hasClass('active')) {
			$(this).removeClass('active');
			if (mtTooltip) {
				mtTooltip.disable();
			}
		} else {
			// only 1 option can be active
			$('.btn.btn-primary.active').click();

			$(this).addClass('active');
			if (!mtTooltip) {
				mtTooltip = new L.MeasuringTool(map, optionsTooltip);
			}
			mtTooltip.enable();
		}
	});

</script>	
</body>
</html>
